server {
    listen 80;
    server_tokens off;
    server_name 62.84.120.222;

    location /static/ {
        root /var/html/static/;
    }

    location /media/ {
        root /var/html/media/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
